### Grouping
one or more of the following steps:
- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [1]:
import pandas as pd
import numpy as np

In [2]:
file_name_string = 'C:/Users/Charles Kelly/Desktop/Exercise Files/02_07/Begin/EmployeesWithGrades.xlsx'
employees_df = pd.read_excel(file_name_string, 'Sheet1', index_col=None, na_values=['NA'])

In [3]:
employees_df

     Department      Name  YearOfService
0     Marketing      Able              4
1   Engineering     Baker              7
2    Accounting   Charlie             12
3     Marketing     Delta              1
4   Engineering      Echo             15
5    Accounting   Foxtrot              9
6     Marketing      Golf              3
7   Engineering     Hotel              1
8    Accounting     India              2
9     Marketing    Juliet              5
10  Engineering      Kilo              7
11   Accounting      Lima             11
12    Marketing      Mike              2
13  Engineering  November              3
14   Accounting     Oscar              4
15    Marketing      Papa              9
16  Engineering    Quebec              1
17   Accounting     Romeo              1
18    Marketing    Sierra              1
19  Engineering     Tango              7
20   Accounting   Uniform              5
21    Marketing   Whiskey              2
22  Engineering      Xray              3
23   Accounting    Yankee              8
24    Marketing      Zulu             17

### group by Department
documentation: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html

calculate total years of service by employees in each department

In [7]:
employees_df.groupby('Department').sum()

             YearOfService
Department
Accounting              52
Engineering             44
Marketing               44