![title](Header__0007_3.png "Header")
___

# Chapter 3 - Basic Math and Statistics
## Segment 3 - Summarizing categorical data using pandas

In [1]:
import numpy as np
import pandas as pd

### The basics

In [2]:
address = 'C:/Users/Lillian Pierson/Desktop/Exercise Files/Ch01/01_05/mtcars.csv'
cars = pd.read_csv(address)
cars.columns = ['car_names','mpg','cyl','disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.index = cars.car_names
cars.head(15)

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4

In [7]:
# object_name.value_counts()
# ♔┈♔┈♔┈( WHAT THIS DOES )┈♔┈♔┈♔
# The .value_counts() method makes a count of all unique values in an array or Series object.

In [8]:
carb = cars.carb
carb.value_counts()

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [9]:
# object_name.groupby('column_index')
# ♔┈♔┈♔┈( WHAT THIS DOES )┈♔┈♔┈♔
# To group a DataFrame by its values in a particular column, call the .groupby() method off of the DataFrame, and then pass
# in the index value of the column Series you want the DataFrame to be grouped by.
cars_cat = cars[['cyl','vs','am','gear','carb']]
cars_cat.head()

                   cyl  vs  am  gear  carb
car_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2

In [10]:
gears_group = cars_cat.groupby('gear')
gears_group.describe()

                   am       carb        cyl         vs
gear
3    count  15.000000  15.000000  15.000000  15.000000
     mean    0.000000   2.666667   7.466667   0.200000
     std     0.000000   1.175139   1.187234   0.414039
     min     0.000000   1.000000   4.000000   0.000000
     25%     0.000000   2.000000   8.000000   0.000000
     50%     0.000000   3.000000   8.000000   0.000000
     75%     0.000000   4.000000   8.000000   0.000000
     max     0.000000   4.000000   8.000000   1.000000
4    count  12.000000  12.000000  12.000000  12.000000
     mean    0.666667   2.333333   4.666667   0.833333
     std     0.492366   1.302678   0.984732   0.389249
     min     0.000000   1.000000   4.000000   0.000000
     25%     0.000000   1.000000   4.000000   1.000000
     50%     1.000000   2.000000   4.000000   1.000000
     75%     1.000000   4.000000   6.000000   1.000000
     max     1.000000   4.000000   6.000000   1.000000
5    count   5.000000   5.000000   5.000000   5.000000
     mean    1.000000   4.400000   6.000000   0.200000
     std     0.000000   2.607681   2.000000   0.447214
     min     1.000000   2.000000   4.000000   0.000000
     25%     1.000000   2.000000   4.000000   0.000000
     50%     1.000000   4.000000   6.000000   0.000000
     75%     1.000000   6.000000   8.000000   0.000000
     max     1.000000   8.000000   8.000000   1.000000

### Transforming variables to categorical data type

In [12]:
# pd.Series(x_variable, dtype)
# ♔┈♔┈♔┈( WHAT THIS DOES )┈♔┈♔┈♔
# To create a Series of categorical data type, call the pd.Series() function on the array or Series that holds the data you
# want the new Series object to contain. When you pass in the dtype="category" argument, this tells Python to assign the new
# Series a data type of "category". Here we create a new categorical Series from the gear variable, and then assign it to a
# new column in the cars DataFrame, called 'group'.
cars['group'] = pd.Series(cars.gear, dtype="category")

In [13]:
cars['group'].dtypes

category

In [14]:
cars['group'].value_counts()

3    15
4    12
5     5
Name: group, dtype: int64

### Describing categorical data with crosstabs

In [15]:
# pd.crosstab(y_variable, x_variable)
# ♔┈♔┈♔┈( WHAT THIS DOES )┈♔┈♔┈♔
# To create a cross-tab, just call the pd.crosstab() function on the variables you want included in 
# the output table.
pd.crosstab(cars['am'], cars['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5